# Generated by binpac_quickstart

# Analyzer for eniplg
#  - eniplg-protocol.pac: describes the eniplg protocol messages
#  - eniplg-analyzer.pac: describes the eniplg analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer ENIPLG withcontext {
	connection: ENIPLG_Conn;
	flow:       ENIPLG_Flow;
};

# Our connection consists of two flows, one in each direction.
connection ENIPLG_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = ENIPLG_Flow(true);
	downflow = ENIPLG_Flow(false);
};

%include eniplg-protocol.pac

# Now we define the flow:
flow ENIPLG_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	datagram = ENIPLG_PDU(is_orig) withcontext(connection, this);

};

%include eniplg-analyzer.pac