# Types
type ENIPLG::Header: record;
type ENIPLG::List_Identity_Response: record;

# Events
event eniplg_header%(c: connection, header: ENIPLG::Header%);
event eniplg_nop%(c: connection, header: ENIPLG::Header %);

event eniplg_list_services_request%(c: connection, header: ENIPLG::Header %);
event eniplg_list_services_response%(c: connection, header: ENIPLG::Header %);

event eniplg_list_identity_request%(c: connection, header: ENIPLG::Header %);
event eniplg_list_identity_response%(c: connection, header: ENIPLG::Header, body: ENIPLG::List_Identity_Response %);

event eniplg_list_interfaces_request%(c: connection, header: ENIPLG::Header %);
event eniplg_list_interfaces_response%(c: connection, header: ENIPLG::Header %);

event eniplg_register_session_request%(c: connection, header: ENIPLG::Header %);
event eniplg_register_session_response%(c: connection, header: ENIPLG::Header %);

event eniplg_unregister_session%(c: connection, header: ENIPLG::Header %);

event eniplg_send_rr_data%(c: connection, header: ENIPLG::Header %);
event eniplg_send_unit_data%(c: connection, header: ENIPLG::Header %);